management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

## JWT validation URI
##spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.12.244.29:9000/realms/cars

## Keycloak OIDC URI
##spring.security.oauth2.client.provider.keycloak.issuer-uri=http://10.12.244.29:9000/realms/cars

## Keycloak OpenID Client
##spring.security.oauth2.client.registration.keycloak.provider=keycloak
##spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-keycloak
##spring.security.oauth2.client.registration.keycloak.client-secret=GJU8ZYtLB2Z0cEgXAx9aaBbdTEuiVVtK
##spring.security.oauth2.client.registration.keycloak.scope=openid,ad-profile
##spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

logging.level.web=DEBUG
logging.level.reactor.netty: DEBUG
logging.level.org.springframework.security.oauth2:DEBUG
logging.level.org.springframework.security.jwt:DEBUG
logging.level.org.springframework.security:DEBUG

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

# CARS Login Properties
cars.gateway.login.user.update.uri:/api/users/loadJwtUser

# this is from the local version of gateway-service/application.properties
cars.ui.login.redirect.uri:http://localhost:4200/#/app/dashboard
cars.app.domain:.localhost
cars.ui.cors.url:http://localhost:4200
