spring.datasource.url=jdbc:postgresql://postgresdev.chl4jf7itwbq.us-gov-west-1.rds.amazonaws.com/cars
spring.datasource.username=carsdeveloper
spring.datasource.password=cars2024
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024

## JWT validation URI
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.12.244.29:9000/realms/cars
cars.encrypted.roles.secret=GJU8ZYtLB2Z0cEgXAx9aaBbdTEuiVVtK
cars.encrypted.roles.salt=0a794e2791c65655